<!DOCTYPE html>
<html>
    <head>
        <title> Amanda Rodríguez
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--Fuentes que se usan-->
        <!--<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">-->
        
        <!--Archivos css-->
        <link href=css/hojauno-estilo1.css type="text/css" rel=stylesheet>
        <link href="css/hojauno-phone.css" type="text/css" rel="stylesheet">
        <link href="css/hojauno-pc.css" media="screen and (min-width: 1200px)" type="text/css" rel="stylesheet"/>
             
    </head>
    <body>
        <div id=contenido>
            <header>
                <div id=fondo></div> 
                <nav>
                    <ul>
                        <li  class="menu1"><a class="pronav" href="#perfil">Perfil</a></li>
                        <li  class="menu1"><a class="pronav" href="#educacion">Educación</a></li>
                        <li  class="menu1"><a class="pronav" href="#cosas">Cosas</a></li>
                        <li  class="menu1"><a class="pronav" href="#algo">Proyectos</a></li>
                    </ul>
                </nav>
                <h1 id="titulo">Amanda Rodríguez</h1>
                <p id=comentario>
                    ASH AHÍ VOY!! Aún quiero animación en el header.
                </p>
            </header>   
            <div id="secciones">
                <div id="nav2">
                        <ul>
                            <li><a  class="menu2" href="#perfil">Pato</a></li>
                            <li><a  class="menu2" href="#educacion">Educación</a></li>
                            <li><a  class="menu2" href="#cosas">bla</a></li>
                            <li><a  class="menu2" href="#algo">bla</a></li>
                            <li><a  class="menu2" href="#perfil">obsesión</a></li>
                            <li><a  class="menu2" href="#perfil">Perfil</a></li>
                        </ul>
                </div>
                <div class="seccion" id="perfil">
                    <div class="derecha">            
                        <h2>Perfil</h2>
                        <div class="marco">
                            <p class="perfil texto"> 

                                Ya encontre una forma de contarte que paso:
                                Cometí un error, pero pues nada, solo hay que aprender a hacer las cosas mejor.
                                Entonces todo comenzo un lindo día de abril cuando el sol brillaba y los pajaros cantaban, la protagonista de esta historia se llama panchita, panchita iba por un camino pero a lo lejos vio brillar algo y se intereso mucho en ello, panchita siguio la luz y resulto que era el brillo de los dientes de un lobo.
                            </p>
                            <div class="fotoperfil"></div>
                        
                        </div>
                    </div>
                </div>

                <div class="seccion" id="educacion">
                    <div class="derecha">
                        <h2>Educación</h2>
                        <div class="marco">
                            <div class="fotoeducacion"></div>
                        </div>
                        <p class="texto">
                            Escoger dónde dormir en Colombia no es tarea fácil. Es por eso que hemos querido dejarte una relación de cuáles fueron los hoteles en los que nosotros nos alojamos durante todo el viaje a Colombia, con todos los detalles, para que escogerlos y reservarlos sea mucho más fácil y rápido.</p>
                    </div>
                </div>
                <div class="seccion" id="empleo">
                    <div class="derecha">
                        <h2>Empleo</h2>
                        <div class="marco">
                            <div class="fotoempleo"></div>
                        </div>
                        <p class="texto">
                            Escoger dónde dormir en Colombia no es tarea fácil. Es por eso que hemos querido dejarte una relación de cuáles fueron los hoteles en los que nosotros nos alojamos durante todo el viaje a Colombia, con todos los detalles, para que escogerlos y reservarlos sea mucho más fácil y rápido.</p>
                    </div>
                </div>
                <div class="seccion" id="cosas">
                    <div class="derecha">
                        <h2>Cosas</h2>
                        <div class="marco">
                            <div class="fotocosas"></div>
                        </div>
                        <p class="texto"> A mi amigo el loco, decirle que lo quiero mucho, que un me hace falta, es poco, que quizá algún día tenga la   fortuna de encontrarlo de nuevo, que no quiero hacer ningún daño, que extraño sus lindas palabras, sus buenos deseos y su corazón tierno, que yo se que no fue nada malo conocerlo, que ver su sonrisa fue hermoso, su alegría me ilumina el alma, que sí, me arrepiento pero solo de una cosa de no haber separado la amistad y el deseo, maldito deseo que nace del cuerpo, la lujuria si es un pecado grave, eso puede destruir almas, pero la amistad, que llama tan bella, saber que te tengo a mi lado y me tienes a tu lado sin pedir nada a cambio eso es hermoso. Lo siento mucho, ¡ay! errores de humanos, malditos tormentos.</p>
                    </div>
                </div>
                <div class="seccion" id="algo">
                    <div class="derecha">
                        <h2>Algo </h2>
                        <div class="marco">
                            <div class="fotoalgo"></div>
                        </div>
                        <p class="texto"> Escoger dónde dormir en Colombia no es tarea fácil. Es por eso que hemos querido dejarte una relación de cuáles fueron los hoteles en los que nosotros nos alojamos durante todo el viaje a Colombia, con todos los detalles, para que escogerlos y reservarlos sea mucho más fácil y rápido.</p>
                    </div>
                </div>
        </div>
    </div>
        <footer>
        </footer>
        
    </body>
</html>